@media only screen and (max-width:480px)
{

body
{
   padding: 0;
   margin: 0;
   background-color: gray;
}

header
{
    width: 100%;
    height: 50%;
}

nav
{
    width: 100%;
    height: 30%;
}

.gridcontainer
{
    display: grid;
    grid-template-areas: 
    'auto'
    'auto'
    'auto'
    'auto'
    'auto'
    'auto';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 25px;
    background-color: gray;
    padding: 20px;
    text-align: center;
}

}

@media only screen and (min-width:481px) and (max-width:768px)
{

    .gridcontainer
{
    display: grid;
    grid-template-areas: 
    'auto auto'
    'auto auto'
    'auto auto';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 25px;
    background-color: gray;
    text-align: center;

}

nav
{
    width: 100%;
    height: 25%;
}

}

@media only screen and (min-width:769px) and (max-width:1279px)
{

    nav
    {
        width: 100%;
        height: 20%;
    }

}