header {
  width: 100%;
  height: 30%;
  background-color: aqua;
}

.flexcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
  align-items: flex-start;
  flex: 1;
}

nav {
  background-color: red;
  height: 15%;
  overflow: hidden;
  animation-name: cambioColorBarra;
  animation-duration: 4s;
}

@keyframes cambioColorBarra {
  0%, 100% {
    background-color: red;
  }
  25% {
    background-color: aqua;
  }
  50% {
    background-color: gray;
  }
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

nav ul li {
  list-style: none;
  padding: 15px 280px;
  text-decoration: none;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

nav ul li a:hover {
  background-color: aquamarine;
  color: black;
  border-radius: 50px;
}

ul {
  list-style: none;
  text-decoration: none;
  color: black;
}

ul li {
  font-weight: bold;
  padding: 10px;
}

ul li a {
  text-decoration: none;
  color: black;
}

ul li a:hover {
  background-color: gray;
  color: black;
  border-radius: 50px;
}

.gridcontainer {
  display: grid;
  grid-template-areas: "auto auto auto" "auto auto auto";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  row-gap: 25px;
  background-color: gray;
  padding: 20px;
}

body {
  padding: 0;
  margin: 0;
  background-color: gray;
}

.auto {
  transform: scale(1);
  transition: all 0.15s ease-in;
}

.auto:hover {
  background-color: gray;
  transform: scale(1.05);
}

footer {
  text-align: center;
}

h4 {
  background-color: gray;
  transition-property: width height background-color;
  transition-duration: 1s;
}

h4:hover {
  background-color: aqua;
}

@media only screen and (max-width: 480px) {
  body {
    padding: 0;
    margin: 0;
    background-color: gray;
  }
  header {
    width: 100%;
    height: 50%;
  }
  nav {
    width: 100%;
    height: 30%;
  }
  .gridcontainer {
    display: grid;
    grid-template-areas: "auto" "auto" "auto" "auto" "auto" "auto";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 25px;
    background-color: gray;
    padding: 20px;
    text-align: center;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .gridcontainer {
    display: grid;
    grid-template-areas: "auto auto" "auto auto" "auto auto";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 25px;
    background-color: gray;
    text-align: center;
  }
  nav {
    width: 100%;
    height: 25%;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1279px) {
  nav {
    width: 100%;
    height: 20%;
  }
}

/*# sourceMappingURL=style.css.map */
